data/chrome/fr/messages.json (before)
{
  "product_name": {
    "message": "Shut Up",
    "description": "Don't localize this."
  },
  "manifest_description": {
    "message": "Afficher les commentaires sur de nombreux sites populaires.",
    "description": "This description appears in the list of installed extensions, as well as when the user is prompted to install it."
  },
  "toggle_comments_menu": {
    "message": "Afficher les commentaires",
    "description": "The title for a menu item which lets users change the comment blocking state."
  },
  "automatic_whitelisting": {
    "message": "Se rappeler où j'ai activé les commentaires",
    "description": "This setting controls whether, when you click the icon, the extension remembers that you wanted to show comments on that site."
  },
  "incognito_note": {
    "message": "Cette option est ignorée dans les onglets de navigation privée.",
    "description": "The extension won't remember if you enable comments on a site in an incognito window."
  },
  "show_item_in_context_menu": {
    "message": "Afficher dans le menu contextuel",
    "description": "Adds the toggle_comments_menu key to the right-click menu on all pages."
  },
  "change_keyboard_shortcut": {
    "message": "Changer le raccourci clavier",
    "description": "When clicked, lets users customize the keyboard shortcut used to activate the extension."
  },
  "keyboard_shortcut": {
    "message": "Actuellement $shortcut$",
    "description": "If there's a shortcut set, we display this to the right of change_keyboard_shortcut.",
    "placeholders": {
      "shortcut": {
        "content": "$1",
        "example": "Ctrl+Shift+Z"
      }
    }
  },
  "keyboard_shortcut_disabled": {
    "message": "Actuellement pas activé",
    "description": "If there's no keyboard shortcut set, we show this to the right of change_keyboard_shortcut."
  },
  "force_stylesheet_update": {
    "message": "Forcer la mise à jour de la feuille de style",
    "description": "This link refreshes shutup.css from stevenf.com manually."
  },
  "last_updated_period_moments": {
    "message": "Dernière mise à jour il y a quelques instants",
    "description": "Shown if the stylesheet was just refreshed."
  },
  "last_updated_period_minutes": {
    "message": "Dernière mise à jour il y a $plural$ minutes",
    "description": "Shown if the stylesheet was refreshed more than 1 minute ago.",
    "placeholders": {
      "plural": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "last_updated_period_hour": {
    "message": "Dernière mise à jour il y a 1 heure",
    "description": "Shown if the stylesheet was refreshed 1 hour ago."
  },
  "last_updated_period_hours": {
    "message": "Dernière mise à jour il y a $plural$ heures",
    "description": "Shown if the stylesheet was refreshed more than 1 hour ago.",
    "placeholders": {
      "plural": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "last_updated_period_day": {
    "message": "Dernière mise à jour hier",
    "description": "Shown if the stylesheet was refreshed yesterday."
  },
  "last_updated_period_days": {
    "message": "Dernière mise à jour il y a $plural$ jours",
    "description": "Shown if the stylesheet was refreshed more than 1 day ago.",
    "placeholders": {
      "plural": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "last_updated_period_week": {
    "message": "Dernière mise à jour il y a plus d'une semaine",
    "description": "Shown if the stylesheet was refreshed more than a week ago."
  },
  "updating": {
    "message": "Mise à jour...",
    "description": "Shown when the user forces a stylesheet update."
  },
  "error_no_internet_connection": {
    "message": "Impossible de se connecter à stevenf.com. Vérifiez votre connexion Internet.",
    "description": "This error is displayed if we can't reach the update server when manually forcing a stylesheet update."
  },
  "error_unexpected_response": {
    "message": "Vous avez reçu une réponse inattendue. Réessayez dans quelques instants.",
    "description": "This error is displayed if we get an unexpected response when manually forcing a stylesheet update."
  },
  "name_version_copyright_ricky": {
    "message": "$name$ $version$ ©2011 - 2017 $ricky_link$",
    "description": "For example: Shut Up 3.0, followed by the copyright notice",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Shut Up"
      },
      "version": {
        "content": "$2",
        "example": "3.0"
      },
      "ricky_link": {
        "content": "<a href=\"https://rickyromero.com/\">Ricky Romero</a>"
      }
    }
  },
  "copyright_steven": {
    "message": "shutup.css ©2010 - 2017 $steven_link$ et $contributors_link$",
    "description": "Copyright notice for shutup.css",
    "placeholders": {
      "steven_link": {
        "content": "<a href=\"https://stevenf.com/\">Steven Frank</a>"
      },
      "contributors_link": {
        "content": "<a href=\"https://github.com/panicsteve/shutup-css/commits/master\">contributeurs</a>"
      }
    }
  },
  "release_notes": {
    "message": "Notes de version",
    "description": "Links to the (English-only) release notes page detailing updates to the extension."
  }
}

data/chrome/fr/messages.json (after)
{
  "product_name": {
    "message": "Shut Up",
    "description": "Don't localize this."
  },
  "manifest_description": {
    "message": "Cacher ou afficher les commentaires sur de nombreux sites populaires.",
    "description": "This description appears in the list of installed extensions, as well as when the user is prompted to install it."
  },
  "toggle_comments_menu": {
    "message": "Cacher ou afficher les commentaires",
    "description": "The title for a menu item which lets users change the comment blocking state."
  },
  "automatic_whitelisting": {
    "message": "Se rappeler où j'ai activé les commentaires",
    "description": "This setting controls whether, when you click the icon, the extension remembers that you wanted to show comments on that site."
  },
  "incognito_note": {
    "message": "Cette option est ignorée dans les onglets de navigation privée.",
    "description": "The extension won't remember if you enable comments on a site in an incognito window."
  },
  "show_item_in_context_menu": {
    "message": "Afficher dans le menu contextuel",
    "description": "Adds the toggle_comments_menu key to the right-click menu on all pages."
  },
  "change_keyboard_shortcut": {
    "message": "Changer le raccourci clavier",
    "description": "When clicked, lets users customize the keyboard shortcut used to activate the extension."
  },
  "keyboard_shortcut": {
    "message": "Actuellement $shortcut$",
    "description": "If there's a shortcut set, we display this to the right of change_keyboard_shortcut.",
    "placeholders": {
      "shortcut": {
        "content": "$1",
        "example": "Ctrl+Shift+Z"
      }
    }
  },
  "keyboard_shortcut_disabled": {
    "message": "Actuellement pas activé",
    "description": "If there's no keyboard shortcut set, we show this to the right of change_keyboard_shortcut."
  },
  "force_stylesheet_update": {
    "message": "Forcer la mise à jour de la feuille de style",
    "description": "This link refreshes shutup.css from stevenf.com manually."
  },
  "last_updated_period_moments": {
    "message": "Dernière mise à jour il y a quelques instants",
    "description": "Shown if the stylesheet was just refreshed."
  },
  "last_updated_period_minutes": {
    "message": "Dernière mise à jour il y a $plural$ minutes",
    "description": "Shown if the stylesheet was refreshed more than 1 minute ago.",
    "placeholders": {
      "plural": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "last_updated_period_hour": {
    "message": "Dernière mise à jour il y a 1 heure",
    "description": "Shown if the stylesheet was refreshed 1 hour ago."
  },
  "last_updated_period_hours": {
    "message": "Dernière mise à jour il y a $plural$ heures",
    "description": "Shown if the stylesheet was refreshed more than 1 hour ago.",
    "placeholders": {
      "plural": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "last_updated_period_day": {
    "message": "Dernière mise à jour hier",
    "description": "Shown if the stylesheet was refreshed yesterday."
  },
  "last_updated_period_days": {
    "message": "Dernière mise à jour il y a $plural$ jours",
    "description": "Shown if the stylesheet was refreshed more than 1 day ago.",
    "placeholders": {
      "plural": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "last_updated_period_week": {
    "message": "Dernière mise à jour il y a plus d'une semaine",
    "description": "Shown if the stylesheet was refreshed more than a week ago."
  },
  "updating": {
    "message": "Mise à jour...",
    "description": "Shown when the user forces a stylesheet update."
  },
  "error_no_internet_connection": {
    "message": "Impossible de se connecter à stevenf.com. Vérifiez votre connexion Internet.",
    "description": "This error is displayed if we can't reach the update server when manually forcing a stylesheet update."
  },
  "error_unexpected_response": {
    "message": "Vous avez reçu une réponse inattendue. Réessayez dans quelques instants.",
    "description": "This error is displayed if we get an unexpected response when manually forcing a stylesheet update."
  },
  "name_version_copyright_ricky": {
    "message": "$name$ $version$ ©2011 - 2017 $ricky_link$",
    "description": "For example: Shut Up 3.0, followed by the copyright notice",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Shut Up"
      },
      "version": {
        "content": "$2",
        "example": "3.0"
      },
      "ricky_link": {
        "content": "<a href=\"https://rickyromero.com/\">Ricky Romero</a>"
      }
    }
  },
  "copyright_steven": {
    "message": "shutup.css ©2010 - 2017 $steven_link$ et $contributors_link$",
    "description": "Copyright notice for shutup.css",
    "placeholders": {
      "steven_link": {
        "content": "<a href=\"https://stevenf.com/\">Steven Frank</a>"
      },
      "contributors_link": {
        "content": "<a href=\"https://github.com/panicsteve/shutup-css/commits/master\">contributeurs</a>"
      }
    }
  },
  "release_notes": {
    "message": "Notes de version",
    "description": "Links to the (English-only) release notes page detailing updates to the extension."
  }
}

data/chrome/fr/messages.json (diff)
@@ -4,11 +4,11 @@
     "description": "Don't localize this."
   },
   "manifest_description": {
-    "message": "Afficher les commentaires sur de nombreux sites populaires.",
+    "message": "Cacher ou afficher les commentaires sur de nombreux sites populaires.",
     "description": "This description appears in the list of installed extensions, as well as when the user is prompted to install it."
   },
   "toggle_comments_menu": {
-    "message": "Afficher les commentaires",
+    "message": "Cacher ou afficher les commentaires",
     "description": "The title for a menu item which lets users change the comment blocking state."
   },
   "automatic_whitelisting": {
