data/chrome/ja/messages.json (before)
{
  "product_name": {
    "message": "Shut Up",
    "description": "Don't localize this."
  },
  "manifest_description": {
    "message": "多くの人気ウェブサイトでコメント設定を切り替えられます。",
    "description": "This description appears in the list of installed extensions, as well as when the user is prompted to install it."
  },
  "toggle_comments_menu": {
    "message": "コメント設定を切り替える",
    "description": "The title for a menu item which lets users change the comment blocking state."
  },
  "automatic_whitelisting": {
    "message": "どこでコメントを有効化させたかお知ら\u2060せ\u2060す\u2060る",
    "description": "This setting controls whether, when you click the icon, the extension remembers that you wanted to show comments on that site."
  },
  "incognito_note": {
    "message": "シークレットタブを使用中は、このオプションは無視されます。",
    "description": "The extension won't remember if you enable comments on a site in an incognito window."
  },
  "show_item_in_context_menu": {
    "message": "コンテキスト メニューに表示させる",
    "description": "Adds the toggle_comments_menu key to the right-click menu on all pages."
  },
  "change_keyboard_shortcut": {
    "message": "キーボードショートカットを変更する",
    "description": "When clicked, lets users customize the keyboard shortcut used to activate the extension."
  },
  "keyboard_shortcut": {
    "message": "現在の $shortcut$",
    "description": "If there's a shortcut set, we display this to the right of change_keyboard_shortcut.",
    "placeholders": {
      "shortcut": {
        "content": "$1",
        "example": "Ctrl+Shift+Z"
      }
    }
  },
  "keyboard_shortcut_disabled": {
    "message": "現在、有効化されていません",
    "description": "If there's no keyboard shortcut set, we show this to the right of change_keyboard_shortcut."
  },
  "force_stylesheet_update": {
    "message": "強制的にスタイルシートを更新する",
    "description": "This link refreshes shutup.css from rickyromero.com manually."
  },
  "last_updated_period_moments": {
    "message": "更新されたばかりです",
    "description": "Shown if the stylesheet was just refreshed."
  },
  "last_updated_period_minutes": {
    "message": "最後に更新したのは $plural$ 分前です",
    "description": "Shown if the stylesheet was refreshed more than 1 minute ago.",
    "placeholders": {
      "plural": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "last_updated_period_hour": {
    "message": "最後に更新したのは1時間前です",
    "description": "Shown if the stylesheet was refreshed 1 hour ago."
  },
  "last_updated_period_hours": {
    "message": "最後に更新したのは $plural$ 時間前です",
    "description": "Shown if the stylesheet was refreshed more than 1 hour ago.",
    "placeholders": {
      "plural": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "last_updated_period_day": {
    "message": "最後に更新したのは昨日です",
    "description": "Shown if the stylesheet was refreshed yesterday."
  },
  "last_updated_period_days": {
    "message": "最後に更新したのは $plural$ 日前です",
    "description": "Shown if the stylesheet was refreshed more than 1 day ago.",
    "placeholders": {
      "plural": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "last_updated_period_week": {
    "message": "最後に更新したのは1週間以上前です",
    "description": "Shown if the stylesheet was refreshed more than a week ago."
  },
  "updating": {
    "message": "更新しています...",
    "description": "Shown when the user forces a stylesheet update."
  },
  "error_no_internet_connection": {
    "message": "rickyromero.com へ接続できませんでした。インターネットに接続されているかご確認ください。",
    "description": "This error is displayed if we can't reach the update server when manually forcing a stylesheet update."
  },
  "error_unexpected_response": {
    "message": "予期しない反応が返されました。少し後に、もう一度お試しください。",
    "description": "This error is displayed if we get an unexpected response when manually forcing a stylesheet update."
  },
  "name_version_copyright_ricky": {
    "message": "$name$ $version$ ©2011 - 2017 $ricky_link$",
    "description": "For example: Shut Up 3.0, followed by the copyright notice",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Shut Up"
      },
      "version": {
        "content": "$2",
        "example": "3.0"
      },
      "ricky_link": {
        "content": "<a href=\"https://rickyromero.com/\">Ricky Romero</a>"
      }
    }
  },
  "copyright_steven": {
    "message": "shutup.css ©2010 - 2017 $steven_link$ および $contributors_link$",
    "description": "Copyright notice for shutup.css",
    "placeholders": {
      "steven_link": {
        "content": "<a href=\"https://stevenf.com/\">Steven Frank</a>"
      },
      "contributors_link": {
        "content": "<a href=\"https://github.com/panicsteve/shutup-css/commits/master\">寄稿者</a>"
      }
    }
  },
  "release_notes": {
    "message": "リリース ノート",
    "description": "Links to the (English-only) release notes page detailing updates to the extension."
  }
}

data/chrome/ja/messages.json (after)
{
  "product_name": {
    "message": "Shut Up",
    "description": "Don't localize this."
  },
  "manifest_description": {
    "message": "多くの人気ウェブサイトでコメント設定を切り替えられます。",
    "description": "This description appears in the list of installed extensions, as well as when the user is prompted to install it."
  },
  "toggle_comments_menu": {
    "message": "コメント設定を切り替える",
    "description": "The title for a menu item which lets users change the comment blocking state."
  },
  "automatic_whitelisting": {
    "message": "どこでコメントを有効化させたかお知ら\u2060せ\u2060す\u2060る",
    "description": "This setting controls whether, when you click the icon, the extension remembers that you wanted to show comments on that site."
  },
  "incognito_note": {
    "message": "シークレットタブを使用中は、このオプションは無視されます。",
    "description": "The extension won't remember if you enable comments on a site in an incognito window."
  },
  "private_browsing_note": {
    "message": "このオプションは、シークレット ウィンドウを使用中の際には適用されません。",
    "description": "The extension won't remember if you enable comments on a site in Firefox's Private Browsing mode."
  },
  "show_item_in_context_menu": {
    "message": "コンテキスト メニューに表示させる",
    "description": "Adds the toggle_comments_menu key to the right-click menu on all pages."
  },
  "change_keyboard_shortcut": {
    "message": "キーボードショートカットを変更する",
    "description": "When clicked, lets users customize the keyboard shortcut used to activate the extension."
  },
  "keyboard_shortcut": {
    "message": "現在の $shortcut$",
    "description": "If there's a shortcut set, we display this to the right of change_keyboard_shortcut.",
    "placeholders": {
      "shortcut": {
        "content": "$1",
        "example": "Ctrl+Shift+X"
      }
    }
  },
  "keyboard_shortcut_not_configurable": {
    "message": "$shortcut$ を押すと、コメントを切り替えることができます。",
    "description": "Firefox users can't change the keyboard shortcut, so this is displayed instead for those users.",
    "placeholders": {
      "shortcut": {
        "content": "$1",
        "example": "Ctrl+Shift+X"
      }
    }
  },
  "keyboard_shortcut_disabled": {
    "message": "現在、有効化されていません",
    "description": "If there's no keyboard shortcut set, we show this to the right of change_keyboard_shortcut."
  },
  "force_stylesheet_update": {
    "message": "強制的にスタイルシートを更新する",
    "description": "This link refreshes shutup.css from rickyromero.com manually."
  },
  "last_updated_period_moments": {
    "message": "更新されたばかりです",
    "description": "Shown if the stylesheet was just refreshed."
  },
  "last_updated_period_minutes": {
    "message": "最後に更新したのは $plural$ 分前です",
    "description": "Shown if the stylesheet was refreshed more than 1 minute ago.",
    "placeholders": {
      "plural": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "last_updated_period_hour": {
    "message": "最後に更新したのは1時間前です",
    "description": "Shown if the stylesheet was refreshed 1 hour ago."
  },
  "last_updated_period_hours": {
    "message": "最後に更新したのは $plural$ 時間前です",
    "description": "Shown if the stylesheet was refreshed more than 1 hour ago.",
    "placeholders": {
      "plural": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "last_updated_period_day": {
    "message": "最後に更新したのは昨日です",
    "description": "Shown if the stylesheet was refreshed yesterday."
  },
  "last_updated_period_days": {
    "message": "最後に更新したのは $plural$ 日前です",
    "description": "Shown if the stylesheet was refreshed more than 1 day ago.",
    "placeholders": {
      "plural": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "last_updated_period_week": {
    "message": "最後に更新したのは1週間以上前です",
    "description": "Shown if the stylesheet was refreshed more than a week ago."
  },
  "updating": {
    "message": "更新しています...",
    "description": "Shown when the user forces a stylesheet update."
  },
  "error_no_internet_connection": {
    "message": "rickyromero.com へ接続できませんでした。インターネットに接続されているかご確認ください。",
    "description": "This error is displayed if we can't reach the update server when manually forcing a stylesheet update."
  },
  "error_unexpected_response": {
    "message": "予期しない反応が返されました。少し後に、もう一度お試しください。",
    "description": "This error is displayed if we get an unexpected response when manually forcing a stylesheet update."
  },
  "name_version_copyright_ricky": {
    "message": "$name$ $version$ ©2011 - 2017 $ricky_link$",
    "description": "For example: Shut Up 3.0, followed by the copyright notice",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Shut Up"
      },
      "version": {
        "content": "$2",
        "example": "3.0"
      },
      "ricky_link": {
        "content": "<a href=\"https://rickyromero.com/\">Ricky Romero</a>"
      }
    }
  },
  "copyright_steven": {
    "message": "shutup.css ©2010 - 2017 $steven_link$ および $contributors_link$",
    "description": "Copyright notice for shutup.css",
    "placeholders": {
      "steven_link": {
        "content": "<a href=\"https://stevenf.com/\">Steven Frank</a>"
      },
      "contributors_link": {
        "content": "<a href=\"https://github.com/panicsteve/shutup-css/commits/master\">寄稿者</a>"
      }
    }
  },
  "release_notes": {
    "message": "リリース ノート",
    "description": "Links to the (English-only) release notes page detailing updates to the extension."
  }
}

data/chrome/ja/messages.json (diff)
@@ -19,6 +19,10 @@
     "message": "シークレットタブを使用中は、このオプションは無視されます。",
     "description": "The extension won't remember if you enable comments on a site in an incognito window."
   },
+  "private_browsing_note": {
+    "message": "このオプションは、シークレット ウィンドウを使用中の際には適用されません。",
+    "description": "The extension won't remember if you enable comments on a site in Firefox's Private Browsing mode."
+  },
   "show_item_in_context_menu": {
     "message": "コンテキスト メニューに表示させる",
     "description": "Adds the toggle_comments_menu key to the right-click menu on all pages."
@@ -33,7 +37,17 @@
     "placeholders": {
       "shortcut": {
         "content": "$1",
-        "example": "Ctrl+Shift+Z"
+        "example": "Ctrl+Shift+X"
+      }
+    }
+  },
+  "keyboard_shortcut_not_configurable": {
+    "message": "$shortcut$ を押すと、コメントを切り替えることができます。",
+    "description": "Firefox users can't change the keyboard shortcut, so this is displayed instead for those users.",
+    "placeholders": {
+      "shortcut": {
+        "content": "$1",
+        "example": "Ctrl+Shift+X"
       }
     }
   },
