data/chrome/ar/messages.json (before)
{
  "product_name": {
    "message": "Shut Up",
    "description": "Don't localize this."
  },
  "manifest_description": {
    "message": "تتبع التعليقات على العديد من المواقع الشعبية.",
    "description": "This description appears in the list of installed extensions, as well as when the user is prompted to install it."
  },
  "toggle_comments_menu": {
    "message": "تتبع التعليقات",
    "description": "The title for a menu item which lets users change the comment blocking state."
  },
  "automatic_whitelisting": {
    "message": "تذكر أين قمت بتمكين التعليقات",
    "description": "This setting controls whether, when you click the icon, the extension remembers that you wanted to show comments on that site."
  },
  "incognito_note": {
    "message": "يتم تجاهل هذا الخيار في علامات تبويب التصفح الخفي",
    "description": "The extension won't remember if you enable comments on a site in an incognito window."
  },
  "private_browsing_note": {
    "message": "يتم تجاهل هذا الخيار أثناء التصفح الخاص.",
    "description": "The extension won't remember if you enable comments on a site in Firefox's Private Browsing mode."
  },
  "show_item_in_context_menu": {
    "message": "اعرض في قائمة السياق",
    "description": "Adds the toggle_comments_menu key to the right-click menu on all pages."
  },
  "change_keyboard_shortcut": {
    "message": "تغيير اختصار لوحة المفاتيح",
    "description": "When clicked, lets users customize the keyboard shortcut used to activate the extension."
  },
  "keyboard_shortcut": {
    "message": "حاليا $shortcut$",
    "description": "If there's a shortcut set, we display this to the right of change_keyboard_shortcut.",
    "placeholders": {
      "shortcut": {
        "content": "$1",
        "example": "Ctrl+Shift+X"
      }
    }
  },
  "keyboard_shortcut_not_configurable": {
    "message": "يمكنك أيضًا التبديل بين المستندات بالضغط على $shortcut$.",
    "description": "Firefox users can't change the keyboard shortcut, so this is displayed instead for those users.",
    "placeholders": {
      "shortcut": {
        "content": "$1",
        "example": "Ctrl+Shift+X"
      }
    }
  },
  "keyboard_shortcut_disabled": {
    "message": "غير ممكنة حاليا",
    "description": "If there's no keyboard shortcut set, we show this to the right of change_keyboard_shortcut."
  },
  "force_stylesheet_update": {
    "message": "تحديث الأنماط بالقوة",
    "description": "This link refreshes shutup.css from rickyromero.com manually."
  },
  "last_updated_period_moments": {
    "message": "آخر تحديث منذ لحظات",
    "description": "Shown if the stylesheet was just refreshed."
  },
  "last_updated_period_minutes": {
    "message": "آخر تحديث منذ $plural$ دقائق",
    "description": "Shown if the stylesheet was refreshed more than 1 minute ago.",
    "placeholders": {
      "plural": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "last_updated_period_hour": {
    "message": "آخر تحديث منذ 1 ساعة",
    "description": "Shown if the stylesheet was refreshed 1 hour ago."
  },
  "last_updated_period_hours": {
    "message": "آخذ تحديث منذ $plural$ ساعات",
    "description": "Shown if the stylesheet was refreshed more than 1 hour ago.",
    "placeholders": {
      "plural": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "last_updated_period_day": {
    "message": "آخر تحديث يوم أمس",
    "description": "Shown if the stylesheet was refreshed yesterday."
  },
  "last_updated_period_days": {
    "message": "آخر تحديث منذ $plural$ أيام",
    "description": "Shown if the stylesheet was refreshed more than 1 day ago.",
    "placeholders": {
      "plural": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "last_updated_period_week": {
    "message": "آخر تحديث منذ أكثر من أسبوع",
    "description": "Shown if the stylesheet was refreshed more than a week ago."
  },
  "updating": {
    "message": "جاري التحديث ...",
    "description": "Shown when the user forces a stylesheet update."
  },
  "error_no_internet_connection": {
    "message": "تعذر الاتصال بـ rickyromero.com. تحقق من اتصالك بالإنترنت.",
    "description": "This error is displayed if we can't reach the update server when manually forcing a stylesheet update."
  },
  "error_unexpected_response": {
    "message": "حصلت على رد غير متوقع. حاول ثانية في وقت لاحق.",
    "description": "This error is displayed if we get an unexpected response when manually forcing a stylesheet update."
  },
  "name_version_copyright_ricky": {
    "message": "$name$ $version$ © 2011-2017 $ricky_link$",
    "description": "For example: Shut Up 3.0, followed by the copyright notice",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Shut Up"
      },
      "version": {
        "content": "$2",
        "example": "3.0"
      },
      "ricky_link": {
        "content": "<a href=\"https://rickyromero.com/\">Ricky Romero</a>"
      }
    }
  },
  "copyright_steven": {
    "message": "shutup.css ©2010 - 2017 $steven_link$ و $contributors_link$",
    "description": "Copyright notice for shutup.css",
    "placeholders": {
      "steven_link": {
        "content": "<a href=\"https://stevenf.com/\">Steven Frank</a>"
      },
      "contributors_link": {
        "content": "<a href=\"https://github.com/panicsteve/shutup-css/commits/master\">المساهمين</a>"
      }
    }
  },
  "release_notes": {
    "message": "ملاحظات الإصدار",
    "description": "Links to the (English-only) release notes page detailing updates to the extension."
  }
}

data/chrome/ar/messages.json (after)
{
  "product_name": {
    "message": "Shut Up",
    "description": "Don't localize this."
  },
  "manifest_description": {
    "message": "تتبع التعليقات على العديد من المواقع الشعبية.",
    "description": "This description appears in the list of installed extensions, as well as when the user is prompted to install it."
  },
  "toggle_comments_menu": {
    "message": "تتبع التعليقات",
    "description": "The title for a menu item which lets users change the comment blocking state."
  },
  "automatic_whitelisting": {
    "message": "تذكر أين قمت بتمكين التعليقات",
    "description": "This setting controls whether, when you click the icon, the extension remembers that you wanted to show comments on that site."
  },
  "incognito_note": {
    "message": "يتم تجاهل هذا الخيار في علامات تبويب التصفح الخفي",
    "description": "The extension won't remember if you enable comments on a site in an incognito window."
  },
  "private_browsing_note": {
    "message": "يتم تجاهل هذا الخيار أثناء التصفح الخاص.",
    "description": "The extension won't remember if you enable comments on a site in Firefox's Private Browsing mode."
  },
  "show_item_in_context_menu": {
    "message": "اعرض في قائمة السياق",
    "description": "Adds the toggle_comments_menu key to the right-click menu on all pages."
  },
  "change_keyboard_shortcut": {
    "message": "تغيير اختصار لوحة المفاتيح",
    "description": "When clicked, lets users customize the keyboard shortcut used to activate the extension."
  },
  "keyboard_shortcut": {
    "message": "حاليا $shortcut$",
    "description": "If there's a shortcut set, we display this to the right of change_keyboard_shortcut.",
    "placeholders": {
      "shortcut": {
        "content": "$1",
        "example": "Ctrl+Shift+X"
      }
    }
  },
  "keyboard_shortcut_not_configurable": {
    "message": "يمكنك أيضًا التبديل بين المستندات بالضغط على $shortcut$.",
    "description": "Firefox users can't change the keyboard shortcut, so this is displayed instead for those users.",
    "placeholders": {
      "shortcut": {
        "content": "$1",
        "example": "Ctrl+Shift+X"
      }
    }
  },
  "keyboard_shortcut_disabled": {
    "message": "غير ممكنة حاليا",
    "description": "If there's no keyboard shortcut set, we show this to the right of change_keyboard_shortcut."
  },
  "force_stylesheet_update": {
    "message": "تحديث الأنماط بالقوة",
    "description": "This link refreshes shutup.css from rickyromero.com manually."
  },
  "last_updated_period_moments": {
    "message": "آخر تحديث منذ لحظات",
    "description": "Shown if the stylesheet was just refreshed."
  },
  "last_updated_period_minutes": {
    "message": "آخر تحديث منذ $plural$ دقائق",
    "description": "Shown if the stylesheet was refreshed more than 1 minute ago.",
    "placeholders": {
      "plural": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "last_updated_period_hour": {
    "message": "آخر تحديث منذ 1 ساعة",
    "description": "Shown if the stylesheet was refreshed 1 hour ago."
  },
  "last_updated_period_hours": {
    "message": "آخذ تحديث منذ $plural$ ساعات",
    "description": "Shown if the stylesheet was refreshed more than 1 hour ago.",
    "placeholders": {
      "plural": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "last_updated_period_day": {
    "message": "آخر تحديث يوم أمس",
    "description": "Shown if the stylesheet was refreshed yesterday."
  },
  "last_updated_period_days": {
    "message": "آخر تحديث منذ $plural$ أيام",
    "description": "Shown if the stylesheet was refreshed more than 1 day ago.",
    "placeholders": {
      "plural": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "last_updated_period_week": {
    "message": "آخر تحديث منذ أكثر من أسبوع",
    "description": "Shown if the stylesheet was refreshed more than a week ago."
  },
  "updating": {
    "message": "جاري التحديث ...",
    "description": "Shown when the user forces a stylesheet update."
  },
  "error_no_internet_connection": {
    "message": "تعذر الاتصال بـ rickyromero.com. تحقق من اتصالك بالإنترنت.",
    "description": "This error is displayed if we can't reach the update server when manually forcing a stylesheet update."
  },
  "error_unexpected_response": {
    "message": "حصلت على رد غير متوقع. حاول ثانية في وقت لاحق.",
    "description": "This error is displayed if we get an unexpected response when manually forcing a stylesheet update."
  },
  "name_version_copyright_ricky": {
    "message": "$name$ $version$ © 2011-2018 $ricky_link$",
    "description": "For example: Shut Up 3.0, followed by the copyright notice",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Shut Up"
      },
      "version": {
        "content": "$2",
        "example": "3.0"
      },
      "ricky_link": {
        "content": "<a href=\"https://rickyromero.com/\">Ricky Romero</a>"
      }
    }
  },
  "copyright_steven": {
    "message": "shutup.css ©2010 - 2018 $steven_link$ و $contributors_link$",
    "description": "Copyright notice for shutup.css",
    "placeholders": {
      "steven_link": {
        "content": "<a href=\"https://stevenf.com/\">Steven Frank</a>"
      },
      "contributors_link": {
        "content": "<a href=\"https://github.com/panicsteve/shutup-css/commits/master\">المساهمين</a>"
      }
    }
  },
  "release_notes": {
    "message": "ملاحظات الإصدار",
    "description": "Links to the (English-only) release notes page detailing updates to the extension."
  }
}

data/chrome/ar/messages.json (diff)
@@ -118,7 +118,7 @@
     "description": "This error is displayed if we get an unexpected response when manually forcing a stylesheet update."
   },
   "name_version_copyright_ricky": {
-    "message": "$name$ $version$ © 2011-2017 $ricky_link$",
+    "message": "$name$ $version$ © 2011-2018 $ricky_link$",
     "description": "For example: Shut Up 3.0, followed by the copyright notice",
     "placeholders": {
       "name": {
@@ -135,7 +135,7 @@
     }
   },
   "copyright_steven": {
-    "message": "shutup.css ©2010 - 2017 $steven_link$ و $contributors_link$",
+    "message": "shutup.css ©2010 - 2018 $steven_link$ و $contributors_link$",
     "description": "Copyright notice for shutup.css",
     "placeholders": {
       "steven_link": {
